# AnotadorGymApp

./: .gitignore  AnotadorGymApp.sln  README.md
AnotadorGymApp/: AnotadorGymApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AnotadorGymApp.Data/: AnotadorGymApp.Data.csproj  DataBase.cs  DataService.cs  Exercise.cs  ExerciseJson.cs  Muscles.cs  Rutinas.cs
AnotadorGymApp.Data/Migrations/: 20251016201657_UpdateCascadeDeletes.Designer.cs  20251016201657_UpdateCascadeDeletes.cs  20251027225423_ArregloCascadeDeleteForSetLog.Designer.cs  20251027225423_ArregloCascadeDeleteForSetLog.cs  20251226174719_AgregarNotMappedAPropsObservableCollection.Designer.cs  20251226174719_AgregarNotMappedAPropsObservableCollection.cs  DataBaseModelSnapshot.cs
AnotadorGymApp/ConfiguracionPage/: ConfigPage.xaml  ConfigPage.xaml.cs
AnotadorGymApp/MainPage/: MainPage.xaml  MainPage.xaml.cs  ResumenSemanal.cs  SplashPage.xaml  SplashPage.xaml.cs
AnotadorGymApp/MainPageViews/: MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
AnotadorGymApp/MetricasPage/: MetricasPage.xaml  MetricasPage.xaml.cs
AnotadorGymApp/MetricasPageViews/: MetricasPage.xaml  MetricasPage.xaml.cs
AnotadorGymApp/PopUp/: BuscarEjerciciosPopUp.xaml  BuscarEjerciciosPopUp.xaml.cs
AnotadorGymApp/RegistroEjercicios/: ChartsService.cs  EjercicioConMetricas.cs
AnotadorGymApp/Resources/Raw/: EjerciciosEJEMPLO.json  Rutinas.json  RutinasEJEMPLO.json
AnotadorGymApp/Resources/Styles/: DarkTheme.cs  DarkTheme.xaml  LightTheme.cs  LightTheme.xaml  Styles.cs  Styles.xaml
AnotadorGymApp/RutinasPage/: AgregarRutinaPage.xaml  AgregarRutinaPage.xaml.cs  AgregarRutinaPopUp.xaml  AgregarRutinaPopUp.xaml.cs  ComienzoRutinaPage.xaml  ComienzoRutinaPage.xaml.cs  PrincipalRutinasPage.xaml  PrincipalRutinasPage.xaml.cs
AnotadorGymApp/Services/: ConfigService.cs  ImagenPersistenteService.cs
JsonDb/: ExerciseInglish.cs  ExercisesNames.cs  JsonDb.csproj  Program.cs
